# Rest-API-MVC

./: README.md  Rest API MVC.sln  Stored Procedures.txt
MVCTest/: BookServiceTests.cs
Rest API MVC/: Program.cs  Rest API MVC.csproj  appsettings.json
Rest API MVC/Controllers/: BookController.cs  HomeController.cs
Rest API MVC/Data Access Layer/: DatabaseContext.cs
Rest API MVC/Interfaces/: IBooks.cs
Rest API MVC/Migrations/: 20240414060848_boo.Designer.cs  20240414060848_boo.cs  20240414061730_book.Designer.cs  20240414061730_book.cs  DatabaseContextModelSnapshot.cs
Rest API MVC/Models/: Book.cs  ErrorViewModel.cs
Rest API MVC/Properties/: launchSettings.json
Rest API MVC/Service/: BookService.cs
Rest API MVC/Views/: _ViewImports.cshtml
Rest API MVC/Views/Book/: Index.cshtml
Rest API MVC/Views/Shared/: _Layout.cshtml
TestMVC/: BookControllerTest.cs  BookServiceTests.cs  TestMVC.csproj  UnitTest1.cs
TestMVC/Properties/: AssemblyInfo.cs
UnitTestProject1/: BooksControllerTests.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
